DB_USER=JCCS
DB_PASSWORD=40028922Jj&&
DB_CONNECT_STRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8396526b2f042c_jcss_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
DB_WALLET_PATH=C:/Users/julio/ClinTech/clintech/meu-backend/.wallet